image: alpine:latest

before_script:
  - apk update && apk add openssl
  - apk add bash                # For build.sh
  # First install git and then do git submodule update to get the hugo binary
  # and theme git submodules.
  - apk add git
  - git submodule init
  - git submodule update --force

pages:
  script:
  - mkdir public
  - git clone --recursive $FULL_REPO
  - cd albertdelafuente.com-hugo-refined
  - git clone https://gitlab.com/albertdelafuentecom/albertdelafuentecom.gitlab.io.git
  - ./mount.sh
  - ls -la .
  - ls -la content
  - ls -la static
  - ./build.sh -b https://albertdelafuente.com/
  - mv public ..
  - cd ..
  artifacts:
    paths:
    - public
  only:
  - master
